Chapter 7 - Control questions

1. re.compile()
2. для упрощения записи экранированных символов
3. метод search возвращает результат поиска
4. 
5. группу символов в () по порядку
6. \(\), \.
7. 
8. символ канала, используется для указания возможных вариантов для поиска
9.1 функция - включение "жадного поиска", 2 - ???
10. + - любое количество вхождение предыдущего символа, * - любое количество вхождений любого символа
11. {3} - три символа, {3,5} - диапазон 3, 4, 5 символов
12. \d - любой числовой символ, \s - пробел, \w - любой буквенный символ
13. \D - 
    \W - 
	\S -
14. re.IGNORECASE
15. 
16. .* - 
    .*?? -
17. [a-z0-9]
18. numRegex = re.compile(r'\d+')
    Что вернет numRegex.sub('X', '12 drummers, 11 pipers, five rimgs, 3 hens')?
	numRegex.sub вернет (X drummers, X pipers, X hens)
19. 
20. 
21. expression = (r'[A-Z]\w+\sNakamoto') +++
22. expression = (r'(Alice|Bob|Carol)\s(eats|pets|throws)\s(apples|cats|baseballs)\.')